@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    font-family: 'Kumbh Sans', sans-serif;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #588157;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 60px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
}

.navigation ul li:hover{
    background-color: #A98467;
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #EDF6F9;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    color: #DAD7CD;
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-image: url(../images/back-ground.jpg);
    transition: 0.5s;
}


.main .topbar{
    width: 100%;
    background-color:#DAD7CD;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main.active{
    width: calc(100% - 60px);
    left: 60px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    top: 20px;
    cursor: pointer;
}

.toggle::before{
    /* content: '\f0c9';
    font-family: fontAwesome; */
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa-search{
    position: absolute;
    left: 15px;
    top: 4px;
}

.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardbox .card{
    position: relative;
    background: #DAD7CD;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardbox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardbox .card .card-name{
    color: #999;
}

.cardbox .card .icon-box{
    font-size: 2.5em;
    color: #463F3A;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recent-orders{
    position: relative;
    min-height: 530px;
    background: #DAD7CD;
    padding: 20px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-header h2{
    font-weight: 600;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: #463F3A;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recent-orders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recent-orders table tbody tr:last-child{
    border-bottom: none;
}

.details .recent-orders table tbody tr:hover{
    background: #463F3A;
    color: #fff;
}

.details .recent-orders table tr td{
    padding: 9px 5px;
}

.details .recent-orders table thead tr td:last-child,
.details .recent-orders table tbody tr td:last-child{
    text-align: right;
}

.details .recent-orders table thead tr td:nth-child(2),
.details .recent-orders table tbody tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}

.details .recent-orders table thead tr td:nth-child(3),
.details .recent-orders table tbody tr td:nth-child(3){
    text-align: center;
}

.status{
    position: relative;
    padding: 2px 4px;
    background: red;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.delivered{
    background: #8de02c;
}

.pending{
    background: #f5c841;
}

.return{
    background: #f00;
}

.inprogress{
    background: #1795ce;
}

.details .recent-customers{
    position: relative;
    min-height: 530px;
    background: #DAD7CD;
    padding: 20px;
}

.details .recent-customers .img-bx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.details .recent-customers .img-bx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .recent-customers table tr td h4 span{
    font-size: 14px;
    color: #999;
}

.details .recent-customers table tr:hover,
.details .recent-customers table tr:hover td h4 span
{
    background: #463F3A;
    color: #fff;
}

.details .recent-customers table tr td{
    padding: 7px 10px;
}

.details .recent-customers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

@media (max-width: 992px){
    .navigation{
        left: -300px;
    }

    .navigation.active{
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main .active{
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .card-header h2{
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }

    .details .recent-orders{
        overflow-x: auto;
    }

    .details .recent-orders table{
        width: 600px;
    }

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{
        width: 100%;
        left: 0;
    }

    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }

    .toggle::before{
        color: #fff;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}